#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data      	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("floating"/"fixed"/"real")
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
#####################################

#keyword binning 3 3
# Make the binning in mass of KK to be from the KK threshold to the upper limit
#binning 10 0.9952 1.850

# Fit name
fit pKK

# Reaction name
reaction pKK beam e p p1 p2

# DataReader, input files and a normalization integral file
data pKK HSDataReader gen.in

# Coherent sum name (reaction intensity is an incoherent sum of conherent sums)
sum pKK s1

# Amplitudes Configuration:
#### Breit-Wigner (mass) distribution ####
## BreitWigner amplitude class takes in: ##
## (mass of the resonance) (width of the resonance) (p1) (p2) ##
#### Angular distribution ####
## TwoPSAngles amplitude class takes in: (j) (m) (e) ##

# Phi(1020) resonance (P-wave)
amplitude pKK::s1::phi_1020p BreitWigner  1.20  0.08 4 5
#amplitude pKK::s1::phi_1020p TwoPSAngles 1 1 -1

#amplitude pKK::s1::phi_1020z BreitWigner  1.20  0.08 4 5
#amplitude pKK::s1::phi_1020z TwoPSAngles 1 0 -1

#amplitude pKK::s1::phi_1020m BreitWigner  1.20  0.08 4 5
#amplitude pKK::s1::phi_1020m TwoPSAngles 1 -1 -1

# f0(1370) resonance (S-wave)
amplitude pKK::s1::f0_1370m BreitWigner  1.370  0.250 4 5
#amplitude pKK::s1::f0_1370m TwoPSAngles 0 0 -1


# Parameters initialization:
initialize pKK::s1::phi_1020p cartesian 1.0 0.0 real
#initialize pKK::s1::phi_1020z cartesian 1000.0 0.0
#initialize pKK::s1::phi_1020m cartesian 1000.0 0.0 
initialize pKK::s1::f0_1370m cartesian 1.0 0.0

#initialize pKK::s1::phi_1020 cartesian 1.0 0.0
#initialize pKK::s1::f0_1370 cartesian 1.0 0.0
